# LoopBanner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/winner/loopbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winner/loopbanner/: App.java  BaseRecyclerAdapter.java  MainActivity.java  RecyclerListActivity.java  SampleAdapter.java  StringData.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_recycler_list.xml  header.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/example/winner/loopbanner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/winner/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/kad/banner/adapter/: RecyclePagerAdapter.java
banner/src/main/java/com/kad/banner/config/: BannerConfig.java
banner/src/main/java/com/kad/banner/entity/: AbstractPagerData.java
banner/src/main/java/com/kad/banner/listener/: OnBannerClickListener.java
banner/src/main/java/com/kad/banner/view/: BannerScroller.java  LoopBanner.java  LoopViewPager.java
banner/src/main/res/layout/: layout_loopbanner.xml  loopbanner_page_item.xml
banner/src/main/res/values/: loopbanner_attr.xml
banner/src/test/java/com/winner/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
