// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = "${COMPILE_SDK_VERSION}".toInteger()
    minSdkVersion = MIN_SDK_VERSION;
    targetSdkVersion = TARGET_SDK_VERSION;
    //versionName = "${VERSION_NAME}.build_by_${BUILD_BY}_${buildTime()}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
