<com.kad.banner.view.LoopBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    app:delayTime="1000"
    app:isAutoPlay="false"
    app:indicator_height="8dp"
    app:indicator_margin="2dp"
    app:indicator_width="8dp"
    app:indicator_gravity="right"
    app:indicator_drawable_selected="@drawable/kadindex_like_icon"
    app:indicator_drawable_unselected="@drawable/kadindex_laba_icon"
    android:layout_height="match_parent" />